influxdb_url = 'http://localhost:8086'
influxdb_token = 'D4jS5jH9YcjD9vTvKBLoB4zksBHdlvY7Hvtemkd_tSyK5ztdc8Gh_kyXdlv0MkAPIs9mqmhHqvbLKblgb0-xcQ=='
influxdb_org = 'telemex'
influxdb_bucket = 'telemextest'